# Online_Book_Store

./: README.md  pom.xml  run_app.bat  run_app.sh
,github/workflows/: sonar-scan.yaml
.github/: workflows
.github/workflows/: main.yml  sonar-scan.yaml  sonar-scan.yml
src/main/java/com/example/bookstore/controller/: BookController.java  HomeController.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/fragments/: footer.html
